<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>JNet.Hosting</PackageId>
    <Description>A Java Host to .NET.</Description>

    <TargetFramework>net5.0</TargetFramework>

    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JNet.Runtime\JNet.Runtime.csproj" />
  </ItemGroup>

</Project>
