# JNet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  JNet.sln  README.md
.github/workflows/: JNet-pack.yml  JNet.Runtime-pack.yml  JNet.Runtime-test.yml  dotnet.yml
src/JNet/: Directory.Build.targets  JNet.csproj
src/JNet.Hosting/: JNet.Hosting.csproj  JNetHost.cs  JNetRunnable.cs  JNetRunner.cs
src/JNet.Hosting/Utils/: CounterEventSlim.cs  ObjectPoolSlim.cs  ValueAwaiter.cs
src/JNet.Runtime/: DefaultBootstrap.cs  IJNetBootstrap.cs  JNINativeMethod.cs  JNIResultException.cs  JNIReturnCode.cs  JNIVersion.cs  JNet.Runtime.csproj  JNetConfiguration.cs  JNetRuntime.cs  JNetRuntimeException.cs  JNetRuntimeExtensions.cs  JNetThrowableException.cs  JNetVirtualMachine.cs  NopBootstrap.cs  README.md  jbooleanArray.cs  jbyte.cs  jbyteArray.cs  jchar.cs  jclass.cs  jfloat.cs  jfloatArray.cs  jint.cs  jobjectRefType.cs  jshortArray.cs  jsize.cs  jthrowable.cs  jvalue.cs  jweak.cs
src/JNet.Runtime.Sample/: IJNetBootstrap.cs  JNet.Runtime.Sample.csproj  JNetHost.cs  JNetRunnable.cs  JNetRunner.cs  Program.cs  README.md  TaskExecutor.cs
src/JNet.Runtime.Sample/Properties/: launchSettings.json
src/JNet.Runtime.Sample/Utils/: CounterEventSlim.cs  ObjectPool.cs  ObjectPoolSlim.cs  ValueAwaiter.cs
src/JNet.Runtime.Sample/java/io/: PrintStream.cs
src/JNet.Runtime.Sample/java/lang/: System.cs
src/JNet.Runtime/InteropServices/: IJVMLib..cs  JNIInvokeInterface.cs  JNINativeInterface.cs  JVMLib.Linux.cs  JVMLib.OSX.cs  JVMLib.Windows.cs  JVMLib.cs  JavaVM.cs  JavaVMInitArgs.cs  JavaVMOption.cs  NativeLibraryResolver.cs
src/JNet.Runtime/Native/: JNIDelegates.cs  JNIEnv.cs  JNIInvokeInterface.cs  JNINativeInterface.cs  JNIRuntimeDelegates.cs  JNIRuntimeInterface.cs  JNIVirtualMachineInterface.cs  JVMLib.cs  JavaVM.cs  JavaVMInitArgs.cs  JavaVMOption.cs
src/JNet.Runtime/types/: jarray.cs  jboolean.cs  jchar.cs  jcharArray.cs  jdouble.cs  jdoubleArray.cs  jfieldID.cs  jintArray.cs  jlong.cs  jlongArray.cs  jmethodID.cs  jobject.cs  jobjectArray.cs  jshort.cs  jstring.cs
tests/JNet.Runtime.Test/: JNet.Runtime.Test.csproj  JNetRuntime_ClassOperations_Tests.cs  PrimitiveTypes_jboolean_Tests.cs  PrimitiveTypes_jbyte_Tests.cs  PrimitiveTypes_jchar_Tests.cs  PrimitiveTypes_jdouble_Tests.cs  PrimitiveTypes_jfloat_Tests.cs  PrimitiveTypes_jint_Tests.cs  PrimitiveTypes_jlong_Tests.cs  PrimitiveTypes_jshort_Tests.cs
tests/JNet.Runtime.Test/configuration/: JNetRuntimeFixture.cs  JNetRuntimeTestBase.cs
