<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>JNet</PackageId>
    <Description>A Java Runtime to .NET.</Description>

    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>NU5128</NoWarn>

    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JNet.Runtime\JNet.Runtime.csproj" />
    <ProjectReference Include="..\JNet.Hosting\JNet.Hosting.csproj" />
  </ItemGroup>

</Project>
