<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>JNet.Runtime</PackageId>
    <Description>A Java Runtime to .NET.</Description>

    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
