<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <PackageId>JNet.Runtime</PackageId>
    <PackageVersion>0.0.2</PackageVersion>
    <Description>A Java Runtime to .NET.</Description>
    <PackageProjectUrl>https://github.com/rodrigo-speller/JNet</PackageProjectUrl>
    <Authors>Rodrigo Speller</Authors>
    <Copyright>Copyright © Rodrigo Speller</Copyright>
    
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <EmbedAllSources>true</EmbedAllSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
